Section "Extensions"
    # Disable composite for faster 2D rendering with fbdev
    Option "Composite" "Disable"
EndSection

Section "ServerFlags"
    # Screen blanking: 10 minute timeout (configurable via wlanpi-gui)
    Option "BlankTime" "10"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime" "0"
    
    # Don't allow ZAP (Ctrl+Alt+Backspace) - prevent accidental kills
    Option "DontZap" "true"
EndSection

Section "Device"
    Identifier "fbdev"
    Driver "fbdev"
    Option "ShadowFB" "false"
EndSection
